# MeituanLintDemo

./: .gitignore  README.md  check_custom_lint.py
aar/app/: build.gradle
aar/app/src/main/: AndroidManifest.xml
aar/app/src/main/java/com/meituan/android/lint/demo/: MainActivity.java
aar/app/src/main/res/layout/: activity_main.xml
aar/gradle/wrapper/: gradle-wrapper.properties
aar/lint/: build.gradle
aar/lintCoreLibrary/: build.gradle
aar/lintCoreLibrary/src/main/java/com/meituan/android/lint/core/: HashMapForJDK7Detector.java  LogDetector.java  MTIssueRegistry.java  ToastDetector.java
aar/lintCoreLibrary/src/test/java/com/meituan/android/lint/core/: HashMapForJDK7DetectorTest.java  LogDetectorTest.java  MTIssueRegistryTest.java
aar/lintCoreLibrary/src/test/java/com/meituan/android/lint/core/util/: MTLintDetectorTest.java
plugin/: README.md  build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/meituan/android/lint/: MTLintPlugin.groovy
plugin/src/main/java/com/meituan/android/lint/: IOUtils.java  XMLMergeUtil.java
